# mobileGrid

./: pom.xml
src/main/java/me/dotter/mobilegrid/action/: GenerateJSONAction.java
src/main/java/me/dotter/mobilegrid/utils/: WebAppUtils.java
src/main/webapp/WEB-INF/: action-servlet.xml  web.xml
src/main/webapp/css/: style.css
src/main/webapp/data/: entries.js
src/main/webapp/page/: index.html  output.html
